<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="marcas">
        <item>Escolha o Fabricante</item>
        <item>Audi</item>
        <item>Chevrolet</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>Honda</item>
        <item>Hyundai</item>
        <item>Jeep</item>
        <item>Mitsubishi</item>
        <item>Nissan</item>
        <item>Peugeot</item>
        <item>Renault</item>
        <item>Toyota</item>
        <item>Volkswagen</item>
        <item>---------------</item>
        <item>Acura</item>
        <item>Agrale</item>
        <item>Alfa Romeo</item>
        <item>Aston Martin</item>
        <item>Bentley</item>
        <item>BMW</item>
        <item>Bugatti</item>
        <item>Buick</item>
        <item>Cadillac</item>
        <item>Changan</item>
        <item>Chery</item>
        <item>Chrysler</item>
        <item>Citroën</item>
        <item>Dodge</item>
        <item>Effa</item>
        <item>Ferrari</item>
        <item>Geely</item>
        <item>General Motors</item>
        <item>GMC</item>
        <item>Hafei</item>
        <item>Infinity</item>
        <item>Iveco</item>
        <item>Jac Motors</item>
        <item>Jaguar</item>
        <item>Jinbei</item>
        <item>Kia Motors</item>
        <item>Koenigsegg</item>
        <item>Lamborghini</item>
        <item>Land Rover</item>
        <item>Lexus</item>
        <item>Lifan</item>
        <item>Mahindra</item>
        <item>Maserati</item>
        <item>Mazda</item>
        <item>McLaren</item>
        <item>Mercedes-Benz</item>
        <item>MG Motors</item>
        <item>Mini</item>
        <item>Pagani</item>
        <item>Porsche</item>
        <item>Ram</item>
        <item>Rolls Royce</item>
        <item>Saab</item>
        <item>Scania</item>
        <item>Smart</item>
        <item>Ssangyong</item>
        <item>Subaru</item>
        <item>Suzuki</item>
        <item>Tata Motors</item>
        <item>Tesla</item>
        <item>Troller</item>
        <item>Volvo</item>
    </string-array>
</resources>