# QualAbastecer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielfonseca/qualabastecer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielfonseca/qualabastecer/: CadastrarUsuario.kt  CadastrarUsuarioActivity.kt  CadastrarVeiculos.kt  ComplexityValidator.kt  EmailValidator.kt  EqualsValidator.kt  GerenciarVeiculos.kt  LoginActivity.kt  MainActivity.kt  Usuario.kt
app/src/main/java/com/danielfonseca/qualabastecer/API/: CarrosService.kt
app/src/main/java/com/danielfonseca/qualabastecer/Model/: Ano.kt  Marca.kt  Marcas.kt  Modelo.kt
app/src/main/java/com/danielfonseca/qualabastecer/Usuarios/: CadastrarUsuarioActivity.kt  Usuario.kt
app/src/main/java/com/danielfonseca/qualabastecer/Validators/: ComplexityValidator.kt  EmailValidator.kt  EqualsValidator.kt
app/src/main/java/com/danielfonseca/qualabastecer/Veiculos/: CadastrarVeiculosActivity.kt  GerenciarVeiculosActivity.kt
app/src/main/java/com/danielfonseca/qualabastecer/api/: CarrosService.kt  CarsService.kt
app/src/main/java/com/danielfonseca/qualabastecer/model/: Ano.kt  Marca.kt  Model.kt  ModelBrand.kt  ModelYear.kt  Modelo.kt
app/src/main/java/com/danielfonseca/qualabastecer/users/: User.kt  UserRegisterActivity.kt
app/src/main/java/com/danielfonseca/qualabastecer/usuarios/: CadastrarUsuarioActivity.kt  Usuario.kt
app/src/main/java/com/danielfonseca/qualabastecer/validators/: ComplexityValidator.kt  EmailValidator.kt  EqualsValidator.kt
app/src/main/java/com/danielfonseca/qualabastecer/vehicles/: AddVehiclesActivity.kt  ManageVehiclesActivity.kt
app/src/main/java/com/danielfonseca/qualabastecer/veiculos/: CadastrarVeiculosActivity.kt  GerenciarVeiculosActivity.kt
app/src/main/res/drawable/: logoprovisoria.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_cadastrar_veiculos.xml  activity_gerenciar_veiculos.xml  activity_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: marcas.xml  modelos.xml  strings.xml  validacoes.xml
app/src/test/java/com/danielfonseca/qualabastecer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
